---
# This playbook assumes you already have the kubectl binary installed
# and available in the $PATH.
- hosts: localhost

  #become: yes

  tasks:

 # this works using terraform only for IAC, but for shooting ansible trough terraform it breaks 
    # - name: Extract terraform output
    #   command: >
    #     chdir=../../terraform  terraform output cluster-id
      
    #   args:
    #     warn: false
    #   register: clusterid

    # # - name: clusterid
    # #   debug:
    # #     var: clusterid.stdout  

    # - name: var
    #   set_fact:
    #     cluster:   "{{ clusterid.stdout }}"  
    - name: retreive cluster_id
      shell: >
        curl -s -X GET -H "Content-Type: application/json" -H "Authorization: Bearer ${TF_VAR_do_token}" \
         "https://api.digitalocean.com/v2/kubernetes/clusters" \
         | jq -c --arg TF_VAR_do_cluster_name "${TF_VAR_do_cluster_name}"  '.kubernetes_clusters[] | select(.name==$TF_VAR_do_cluster_name) | .id' \
         | sed -e 's/"//' -e 's/"$//'
      changed_when: false
      register: cluster
    

    - name: cluster id
      debug:
        var: cluster.stdout


    - name: download kubeconfig
      command: >
        curl -X GET -H "Content-Type: application/json" -H "Authorization: Bearer ${TF_VAR_do_token}" \
        "https://api.digitalocean.com/v2/kubernetes/clusters/{{ cluster.stdout }}/kubeconfig"
      
      args:
        warn: false
      register: kubeconfig


    - name: Copy using inline content
      copy:
        content: "{{ kubeconfig.stdout }}"
        dest: ~/.kube/config   


    - name: test config file
      command: >
        kubectl  get nodes
      register: command
  
    - name: check commmand
      debug:
        var: command.stdout
